{
  "name": "car-management-api",
  "version": "1.0.0",
  "description": "<div id=\"top\"></div>",
  "main": "app/index.js",
  "dependencies": {
    "accepts": "^1.3.8",
    "array-flatten": "^1.1.1",
    "basic-auth": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-writer": "^2.0.0",
    "bytes": "^3.1.2",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.4.2",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "debug": "^2.6.9",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "dotenv": "^16.0.0",
    "dottie": "^2.0.2",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.17.3",
    "finalhandler": "^1.1.2",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "http-errors": "^1.8.1",
    "iconv-lite": "^0.4.24",
    "inflection": "^1.13.2",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "jsonwebtoken": "^8.5.1",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "lodash": "^4.17.21",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "lru-cache": "^7.8.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "morgan": "^1.10.0",
    "ms": "^2.1.3",
    "negotiator": "^0.6.3",
    "object-assign": "^4.1.1",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "packet-reader": "^1.0.0",
    "parseurl": "^1.3.3",
    "path-to-regexp": "^0.1.7",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.5.1",
    "pg-protocol": "^1.5.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "proxy-addr": "^2.0.7",
    "qs": "^6.9.7",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.3",
    "retry-as-promised": "^5.0.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^5.7.1",
    "send": "^0.17.2",
    "sequelize": "^6.18.0",
    "sequelize-pool": "^7.1.0",
    "serve-static": "^1.14.2",
    "setprototypeof": "^1.2.0",
    "split2": "^4.1.0",
    "statuses": "^1.5.0",
    "swagger-ui-dist": "^4.11.0",
    "swagger-ui-express": "^4.3.0",
    "toidentifier": "^1.0.1",
    "toposort-class": "^1.0.1",
    "type-is": "^1.6.18",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.7.0",
    "vary": "^1.1.2",
    "wkx": "^0.5.0",
    "xtend": "^4.0.2"
  },
  "scripts": {
    "start": "node bin/www",
    "develop": "nodemon -q bin/www"
  },
  "author": "Wahyu Ahmad Hasan",
  "license": "ISC"
}
